<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="14"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Transistor">
      <a name="selloc" val="bl"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="asyncread" val="true"/>
      <a name="databus" val="bidir"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#../../../../apps/logi6502-evolution.jar#name.bizna.logi6502.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(1180,340)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,280)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="8"/>
      <a name="bit11" val="9"/>
      <a name="bit12" val="10"/>
      <a name="bit13" val="11"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Clock"/>
    <comp lib="0" loc="(1660,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="phi2"/>
    </comp>
    <comp lib="0" loc="(1800,690)" name="Ground"/>
    <comp lib="0" loc="(1960,170)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,300)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,430)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,570)" name="Transistor">
      <a name="selloc" val="bl"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,210)" name="Tunnel">
      <a name="label" val="BankSel0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,340)" name="Tunnel">
      <a name="label" val="BankSel1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,470)" name="Tunnel">
      <a name="label" val="BankSel2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1980,620)" name="Tunnel">
      <a name="label" val="StatusOut"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant"/>
    <comp lib="0" loc="(290,50)" name="Constant"/>
    <comp lib="0" loc="(320,210)" name="Tunnel">
      <a name="label" val="phi2"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(590,630)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,630)" name="Splitter">
      <a name="appear" val="legacy"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Pull Resistor">
      <a name="facing" val="west"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Tunnel">
      <a name="label" val="phi2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1200,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1530,210)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1570,250)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1750,730)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1790,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1790,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="NOT Gate"/>
    <comp lib="1" loc="(510,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="12" loc="(620,310)" name="W65C02S (Expert)"/>
    <comp lib="2" loc="(1580,120)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1840,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BankNum0"/>
    </comp>
    <comp lib="4" loc="(1840,270)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BankNum1"/>
    </comp>
    <comp lib="4" loc="(1840,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BankNum2"/>
    </comp>
    <comp lib="4" loc="(1840,550)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HWStatus"/>
    </comp>
    <comp lib="4" loc="(320,80)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="5" loc="(1220,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(180,70)" name="Button">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(470,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="label" val="OpCodeSync"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(530,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,200)" name="LED">
      <a name="color" val="#f0eb02"/>
      <a name="label" val="VectorPull"/>
    </comp>
    <comp lib="5" loc="(570,480)" name="Hex Digit Display"/>
    <comp lib="5" loc="(570,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,590)" name="Hex Digit Display"/>
    <comp lib="5" loc="(650,590)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1120,65)" name="Text">
      <a name="text" val="BANKED PAGES"/>
    </comp>
    <comp lib="8" loc="(1230,380)" name="Text">
      <a name="text" val="RAM BANKS"/>
    </comp>
    <comp lib="8" loc="(1285,205)" name="Text">
      <a name="text" val="Fixed (kernel, himem) pg"/>
    </comp>
    <comp lib="8" loc="(140,155)" name="Text">
      <a name="text" val="CLOCK"/>
    </comp>
    <comp lib="8" loc="(1455,105)" name="Text">
      <a name="text" val="Fixed pg addr decode"/>
    </comp>
    <comp lib="8" loc="(1545,695)" name="Text">
      <a name="text" val="rw"/>
    </comp>
    <comp lib="8" loc="(1690,170)" name="Text">
      <a name="text" val="cs0"/>
    </comp>
    <comp lib="8" loc="(1690,430)" name="Text">
      <a name="text" val="cs2"/>
    </comp>
    <comp lib="8" loc="(1695,295)" name="Text">
      <a name="text" val="cs1"/>
    </comp>
    <comp lib="8" loc="(1695,570)" name="Text">
      <a name="text" val="cs3"/>
    </comp>
    <comp lib="8" loc="(1715,60)" name="Text">
      <a name="text" val="FIXED PAGE &amp; REGISTERS"/>
    </comp>
    <comp lib="8" loc="(175,45)" name="Text">
      <a name="text" val="RESET"/>
    </comp>
    <comp lib="8" loc="(2030,150)" name="Text">
      <a name="text" val="RAM BANK SELECTION"/>
    </comp>
    <comp lib="8" loc="(2045,655)" name="Text">
      <a name="text" val="MACHINE STATUS"/>
    </comp>
    <comp lib="8" loc="(480,465)" name="Text">
      <a name="text" val="DATA"/>
    </comp>
    <comp lib="8" loc="(480,565)" name="Text">
      <a name="text" val="ADDR"/>
    </comp>
    <comp lib="8" loc="(620,230)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(915,250)" name="Text">
      <a name="text" val="VPN (of 16k pages)"/>
    </comp>
    <comp lib="8" loc="(995,365)" name="Text">
      <a name="text" val="LS bits"/>
    </comp>
    <comp loc="(1230,450)" name="CY7C1041DV33">
      <a name="label" val="Bank0"/>
    </comp>
    <wire from="(1030,280)" to="(1030,380)"/>
    <wire from="(1030,280)" to="(1410,280)"/>
    <wire from="(1030,380)" to="(1030,400)"/>
    <wire from="(1030,400)" to="(1110,400)"/>
    <wire from="(1100,340)" to="(1100,500)"/>
    <wire from="(1100,340)" to="(1180,340)"/>
    <wire from="(1110,400)" to="(1110,500)"/>
    <wire from="(1120,350)" to="(1120,430)"/>
    <wire from="(1120,350)" to="(1400,350)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1120,450)" to="(1120,470)"/>
    <wire from="(1120,450)" to="(1130,450)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1160,240)" to="(1160,250)"/>
    <wire from="(1160,240)" to="(1170,240)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1160,510)" to="(1220,510)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1220,230)" to="(1220,250)"/>
    <wire from="(1220,250)" to="(1390,250)"/>
    <wire from="(1220,480)" to="(1220,510)"/>
    <wire from="(1220,510)" to="(1220,530)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1260,480)" to="(1260,490)"/>
    <wire from="(1260,520)" to="(1260,530)"/>
    <wire from="(1350,430)" to="(1360,430)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1360,430)" to="(1360,450)"/>
    <wire from="(1360,450)" to="(1360,560)"/>
    <wire from="(1390,250)" to="(1390,290)"/>
    <wire from="(1390,290)" to="(1540,290)"/>
    <wire from="(1400,340)" to="(1400,350)"/>
    <wire from="(1410,300)" to="(1410,320)"/>
    <wire from="(1410,300)" to="(1510,300)"/>
    <wire from="(1410,320)" to="(1420,320)"/>
    <wire from="(1430,160)" to="(1480,160)"/>
    <wire from="(1430,170)" to="(1500,170)"/>
    <wire from="(1430,180)" to="(1500,180)"/>
    <wire from="(1430,190)" to="(1500,190)"/>
    <wire from="(1430,200)" to="(1500,200)"/>
    <wire from="(1430,210)" to="(1490,210)"/>
    <wire from="(1430,220)" to="(1480,220)"/>
    <wire from="(1430,230)" to="(1470,230)"/>
    <wire from="(1430,240)" to="(1460,240)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(1430,260)" to="(1440,260)"/>
    <wire from="(1430,270)" to="(1430,280)"/>
    <wire from="(1430,280)" to="(1540,280)"/>
    <wire from="(1440,260)" to="(1440,270)"/>
    <wire from="(1440,270)" to="(1530,270)"/>
    <wire from="(1450,250)" to="(1450,260)"/>
    <wire from="(1450,260)" to="(1510,260)"/>
    <wire from="(1450,320)" to="(1490,320)"/>
    <wire from="(1460,240)" to="(1460,250)"/>
    <wire from="(1460,250)" to="(1500,250)"/>
    <wire from="(1470,230)" to="(1470,240)"/>
    <wire from="(1470,240)" to="(1500,240)"/>
    <wire from="(1480,120)" to="(1480,160)"/>
    <wire from="(1480,120)" to="(1580,120)"/>
    <wire from="(1480,220)" to="(1480,230)"/>
    <wire from="(1480,230)" to="(1500,230)"/>
    <wire from="(1490,210)" to="(1490,220)"/>
    <wire from="(1490,220)" to="(1500,220)"/>
    <wire from="(1490,320)" to="(1490,680)"/>
    <wire from="(1490,680)" to="(1740,680)"/>
    <wire from="(1510,230)" to="(1510,260)"/>
    <wire from="(1510,230)" to="(1530,230)"/>
    <wire from="(1510,300)" to="(1510,700)"/>
    <wire from="(1510,700)" to="(1760,700)"/>
    <wire from="(1530,210)" to="(1540,210)"/>
    <wire from="(1530,220)" to="(1530,230)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(1530,230)" to="(1530,240)"/>
    <wire from="(1530,230)" to="(1540,230)"/>
    <wire from="(1530,240)" to="(1540,240)"/>
    <wire from="(1530,260)" to="(1530,270)"/>
    <wire from="(1530,260)" to="(1540,260)"/>
    <wire from="(1530,270)" to="(1540,270)"/>
    <wire from="(1560,110)" to="(1560,220)"/>
    <wire from="(1560,110)" to="(1580,110)"/>
    <wire from="(1560,220)" to="(1580,220)"/>
    <wire from="(1570,250)" to="(1580,250)"/>
    <wire from="(1580,140)" to="(1580,180)"/>
    <wire from="(1580,180)" to="(1700,180)"/>
    <wire from="(1580,220)" to="(1580,250)"/>
    <wire from="(1590,140)" to="(1590,310)"/>
    <wire from="(1590,310)" to="(1700,310)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(1600,140)" to="(1600,440)"/>
    <wire from="(1600,440)" to="(1700,440)"/>
    <wire from="(1610,140)" to="(1610,580)"/>
    <wire from="(1610,580)" to="(1700,580)"/>
    <wire from="(1660,620)" to="(1820,620)"/>
    <wire from="(1700,180)" to="(1700,250)"/>
    <wire from="(1700,180)" to="(1760,180)"/>
    <wire from="(1700,250)" to="(1940,250)"/>
    <wire from="(1700,310)" to="(1700,380)"/>
    <wire from="(1700,310)" to="(1760,310)"/>
    <wire from="(1700,380)" to="(1940,380)"/>
    <wire from="(1700,440)" to="(1700,520)"/>
    <wire from="(1700,440)" to="(1760,440)"/>
    <wire from="(1700,520)" to="(1940,520)"/>
    <wire from="(1700,580)" to="(1700,660)"/>
    <wire from="(1700,580)" to="(1760,580)"/>
    <wire from="(1700,660)" to="(1940,660)"/>
    <wire from="(1720,170)" to="(1720,300)"/>
    <wire from="(1720,170)" to="(1840,170)"/>
    <wire from="(1720,300)" to="(1720,430)"/>
    <wire from="(1720,300)" to="(1840,300)"/>
    <wire from="(1720,430)" to="(1720,570)"/>
    <wire from="(1720,430)" to="(1840,430)"/>
    <wire from="(1720,570)" to="(1720,730)"/>
    <wire from="(1720,570)" to="(1830,570)"/>
    <wire from="(1720,730)" to="(1750,730)"/>
    <wire from="(1740,200)" to="(1740,330)"/>
    <wire from="(1740,200)" to="(1760,200)"/>
    <wire from="(1740,330)" to="(1740,460)"/>
    <wire from="(1740,330)" to="(1760,330)"/>
    <wire from="(1740,460)" to="(1740,600)"/>
    <wire from="(1740,460)" to="(1760,460)"/>
    <wire from="(1740,600)" to="(1740,680)"/>
    <wire from="(1740,600)" to="(1760,600)"/>
    <wire from="(1760,700)" to="(1760,720)"/>
    <wire from="(1770,730)" to="(1960,730)"/>
    <wire from="(1790,190)" to="(1840,190)"/>
    <wire from="(1790,320)" to="(1840,320)"/>
    <wire from="(1790,450)" to="(1840,450)"/>
    <wire from="(1790,590)" to="(1830,590)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(1800,240)" to="(1800,370)"/>
    <wire from="(1800,240)" to="(1870,240)"/>
    <wire from="(1800,370)" to="(1800,510)"/>
    <wire from="(1800,370)" to="(1870,370)"/>
    <wire from="(1800,510)" to="(1800,650)"/>
    <wire from="(1800,510)" to="(1870,510)"/>
    <wire from="(1800,650)" to="(1800,690)"/>
    <wire from="(1800,650)" to="(1870,650)"/>
    <wire from="(1820,210)" to="(1820,340)"/>
    <wire from="(1820,210)" to="(1840,210)"/>
    <wire from="(1820,340)" to="(1820,470)"/>
    <wire from="(1820,340)" to="(1840,340)"/>
    <wire from="(1820,470)" to="(1820,620)"/>
    <wire from="(1820,470)" to="(1840,470)"/>
    <wire from="(1820,620)" to="(1840,620)"/>
    <wire from="(1830,570)" to="(1830,580)"/>
    <wire from="(1830,580)" to="(1840,580)"/>
    <wire from="(1830,590)" to="(1830,600)"/>
    <wire from="(1830,600)" to="(1840,600)"/>
    <wire from="(1840,300)" to="(1850,300)"/>
    <wire from="(1840,430)" to="(1850,430)"/>
    <wire from="(1870,230)" to="(1870,240)"/>
    <wire from="(1870,360)" to="(1870,370)"/>
    <wire from="(1870,490)" to="(1870,510)"/>
    <wire from="(1870,640)" to="(1870,650)"/>
    <wire from="(1900,170)" to="(1910,170)"/>
    <wire from="(1900,300)" to="(1910,300)"/>
    <wire from="(1900,430)" to="(1910,430)"/>
    <wire from="(1900,580)" to="(1910,580)"/>
    <wire from="(1910,170)" to="(1910,210)"/>
    <wire from="(1910,170)" to="(1920,170)"/>
    <wire from="(1910,210)" to="(1980,210)"/>
    <wire from="(1910,300)" to="(1910,340)"/>
    <wire from="(1910,300)" to="(1920,300)"/>
    <wire from="(1910,340)" to="(1980,340)"/>
    <wire from="(1910,430)" to="(1910,470)"/>
    <wire from="(1910,430)" to="(1920,430)"/>
    <wire from="(1910,470)" to="(1980,470)"/>
    <wire from="(1910,570)" to="(1910,580)"/>
    <wire from="(1910,570)" to="(1920,570)"/>
    <wire from="(1910,580)" to="(1910,620)"/>
    <wire from="(1910,620)" to="(1980,620)"/>
    <wire from="(1940,190)" to="(1940,250)"/>
    <wire from="(1940,320)" to="(1940,380)"/>
    <wire from="(1940,450)" to="(1940,520)"/>
    <wire from="(1940,590)" to="(1940,660)"/>
    <wire from="(1960,170)" to="(1960,300)"/>
    <wire from="(1960,300)" to="(1960,430)"/>
    <wire from="(1960,430)" to="(1960,570)"/>
    <wire from="(1960,570)" to="(1960,730)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,90)" to="(340,110)"/>
    <wire from="(390,110)" to="(730,110)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(500,300)" to="(540,300)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(530,590)" to="(530,630)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(550,590)" to="(550,600)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,490)" to="(650,490)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(590,630)" to="(670,630)"/>
    <wire from="(610,510)" to="(880,510)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(610,620)" to="(650,620)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(650,590)" to="(650,610)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(680,490)" to="(730,490)"/>
    <wire from="(690,630)" to="(860,630)"/>
    <wire from="(700,250)" to="(730,250)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(700,330)" to="(900,330)"/>
    <wire from="(700,350)" to="(880,350)"/>
    <wire from="(700,370)" to="(860,370)"/>
    <wire from="(720,600)" to="(730,600)"/>
    <wire from="(730,110)" to="(730,250)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(730,490)" to="(900,490)"/>
    <wire from="(860,370)" to="(860,630)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(880,350)" to="(880,510)"/>
    <wire from="(880,510)" to="(880,560)"/>
    <wire from="(880,560)" to="(1360,560)"/>
    <wire from="(880,560)" to="(880,730)"/>
    <wire from="(880,730)" to="(1720,730)"/>
    <wire from="(900,320)" to="(1410,320)"/>
    <wire from="(900,320)" to="(900,330)"/>
    <wire from="(900,330)" to="(900,450)"/>
    <wire from="(900,450)" to="(1120,450)"/>
    <wire from="(900,450)" to="(900,490)"/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(930,390)" to="(940,390)"/>
    <wire from="(940,260)" to="(1140,260)"/>
    <wire from="(940,260)" to="(940,390)"/>
  </circuit>
  <circuit name="CY7C1041DV33">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CY7C1041DV33"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="61">CY7C1041DV33</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="158" y="74">512kB SRAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="72">CE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="92">WE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="109">OE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="108">ADDR</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="107">BLE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="108">BHE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="70">DQ1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="89">DQ2</text>
      <circ-anchor facing="east" x="150" y="90"/>
      <circ-port dir="in" pin="200,390" x="50" y="90"/>
      <circ-port dir="in" pin="200,460" x="50" y="110"/>
      <circ-port dir="in" pin="210,260" x="140" y="120"/>
      <circ-port dir="in" pin="210,290" x="180" y="120"/>
      <circ-port dir="in" pin="260,180" x="90" y="120"/>
      <circ-port dir="in" pin="490,120" x="50" y="70"/>
      <circ-port dir="in" pin="810,600" x="270" y="90"/>
      <circ-port dir="out" pin="830,520" x="270" y="70"/>
    </appear>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BHE"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BLE"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Transistor">
      <a name="selloc" val="bl"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CE"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="DQ2"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(830,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="DQ1"/>
      <a name="output" val="true"/>
      <a name="tristate" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,540)" name="Buffer"/>
    <comp lib="1" loc="(300,420)" name="Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,510)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,120)" name="NOT Gate"/>
    <comp lib="1" loc="(640,390)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,520)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(360,230)" name="RAM">
      <a name="addrWidth" val="19"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="ram_internal"/>
    </comp>
    <comp lib="8" loc="(200,315)" name="Text">
      <a name="text" val="Little-endian hi/lo bit"/>
    </comp>
    <comp lib="8" loc="(440,625)" name="Text">
      <a name="text" val="The actual ram is 16 bit, this is to emulate but show nicely in Logisim as 8-bit."/>
    </comp>
    <comp lib="8" loc="(465,95)" name="Text">
      <a name="text" val="Active low"/>
    </comp>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(260,180)" to="(340,180)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(260,540)" to="(380,540)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,300)" to="(360,300)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(320,280)" to="(320,460)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,460)" to="(320,480)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(330,500)" to="(330,520)"/>
    <wire from="(330,500)" to="(620,500)"/>
    <wire from="(330,520)" to="(340,520)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(350,320)" to="(350,470)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,530)" to="(350,570)"/>
    <wire from="(350,570)" to="(640,570)"/>
    <wire from="(380,510)" to="(380,540)"/>
    <wire from="(380,510)" to="(630,510)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(610,120)" to="(760,120)"/>
    <wire from="(620,470)" to="(620,500)"/>
    <wire from="(620,470)" to="(760,470)"/>
    <wire from="(640,320)" to="(640,370)"/>
    <wire from="(640,390)" to="(640,500)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(650,380)" to="(760,380)"/>
    <wire from="(760,120)" to="(760,380)"/>
    <wire from="(760,380)" to="(760,470)"/>
    <wire from="(780,560)" to="(780,570)"/>
    <wire from="(780,560)" to="(820,560)"/>
    <wire from="(810,590)" to="(810,600)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(830,520)" to="(830,530)"/>
  </circuit>
</project>
